<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-km-HyQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="767"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-No-HcE">
                                <rect key="frame" x="122.5" y="831" width="169" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-Us-4fO">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOz-Uo-rlv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-ly-lbD">
                                        <rect key="frame" x="102" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="openPhotoLibrary" destination="BYZ-38-t0r" eventType="touchUpInside" id="klt-ZQ-kom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcj-km-HyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ug-fW-PhN"/>
                            <constraint firstItem="jdf-No-HcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgK-MR-QR6"/>
                            <constraint firstItem="gcj-km-HyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPZ-CM-Mei"/>
                            <constraint firstItem="gcj-km-HyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zuf-3B-fX2"/>
                            <constraint firstItem="jdf-No-HcE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vmw-D6-aWu"/>
                            <constraint firstItem="jdf-No-HcE" firstAttribute="top" secondItem="gcj-km-HyQ" secondAttribute="bottom" constant="20" id="yCv-cN-kcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="6Zx-Us-4fO" id="tV2-JW-PiH"/>
                        <outlet property="imageView" destination="gcj-km-HyQ" id="yc4-Uq-tA2"/>
                        <outlet property="photoLibraryButton" destination="RHE-ly-lbD" id="lia-5A-Vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
