<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-nd-RcB">
                                <rect key="frame" x="87" y="244" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="14j-hK-8gd"/>
                                    <constraint firstAttribute="width" constant="240" id="Dgh-9y-x9Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-g8-N1y">
                                <rect key="frame" x="157" y="584" width="100" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtL-nd-RcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccR-Zb-SoI"/>
                            <constraint firstItem="EtL-nd-RcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="drp-Zn-LEa"/>
                            <constraint firstItem="iQI-g8-N1y" firstAttribute="top" secondItem="EtL-nd-RcB" secondAttribute="bottom" constant="100" id="lCv-Ws-FzZ"/>
                            <constraint firstItem="iQI-g8-N1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzk-zU-HZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourImageView" destination="EtL-nd-RcB" id="lFj-Sn-sgv"/>
                        <outlet property="menuButton" destination="iQI-g8-N1y" id="t3i-yh-Fdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
